<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2022/11/16 11:35:02.257,=C:\Users\Nathan\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/11/16 11:42:13.493,C:\Users\Nathan\Documents\Embarcadero\Studio\Projects\Aula06.dproj=C:\Users\Nathan\Documents\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
    <Transaction>2022/11/16 11:42:51.779,C:\Users\Nathan\Desktop\Linguagens\Delphi\Aprendendo\Formatando valores e tratamento de exceções\Unit1.dfm=C:\Users\Nathan\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/11/16 11:42:51.779,C:\Users\Nathan\Desktop\Linguagens\Delphi\Aprendendo\Formatando valores e tratamento de exceções\Unit1.pas=C:\Users\Nathan\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/11/16 11:42:58.439,C:\Users\Nathan\Desktop\Linguagens\Delphi\Aprendendo\Formatando valores e tratamento de exceções\Aula06.dproj=C:\Users\Nathan\Documents\Embarcadero\Studio\Projects\Aula06.dproj</Transaction>
  </Transactions>
</BorlandProject>
